# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://qkdbcpyrtqkihaeuobxo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZGJjcHlydHFraWhhZXVvYnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDcxMDUsImV4cCI6MjA1Nzc4MzEwNX0.S07gU6X40bA3VKCknyoM38Hbbe0aQCn5YqivXCXhCgU 